@font-face {
	font-family: 'Gilroy-regular';
	src: url('../fonts/Gilroy-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy-ebold';
	src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Nerd-regular';
	src: url('../fonts/Nerd-regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}





/* Global Settings */
body {
	background-color:#202020;
	color:#A9A9A9;
	font-size: 16px;
	font-family: 'Gilroy-regular', sans-serif;
}

/* Colors */
@color-button:#114455;
@color-text-main:#A9A9A9;
@color-text-dark:#202020;

/* Text */
.title-40-ebold {
	.ebold;
	font-size: 40px;
}
.subTitle-34 {
	font-size: 24px;
}
.subTitle-16 {
	font-size: 16px;
}
.ebold() {
	font-family: "Gilroy-ebold";
}
h1,h2,h3 {
	margin-bottom: 20px;
}

/* forms buttons etc */
.button {
	background-color: @color-button;
	color:@color-button;
	border-radius:4px;
	border:none;
	color:#ffffff;
	font-size: 16px;
	font-weight: 500;
	padding:16px;
	cursor: pointer;
}
.container {
	max-width:90%;
	margin:0 auto;
	margin-bottom: 5%;
}
span {
	color:@color-button;
}
.arrowRight {
	margin-left: 10px;
}
.arrowRight::after {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-left: 8px solid @color-button;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	vertical-align: middle;
}

.arrowRight::before {
	width: 20px;
	height: 2px;
	background: @color-button;
	content: "";
	display: inline-block;
	vertical-align: middle;
}

section {
	margin-bottom: 100px;
}

/* variants for forms buttons etc*/
.button-invoriem {
	position: relative;
	width:160px;
	height:40px;
	vertical-align: middle;
	padding:0;
	border-radius:2px;
				//arrowRight comes with it (use arrowRight snippet)
				//and also with animation
				.ebold;
			}
			.button-outline {
				border:1px solid @color-button;
				background-color: transparent;
			}
			.button-a {
				.ebold;
				color:@color-button;
				background-color: transparent;
				text-decoration: none;
				outline:none;
				padding:0px 16px;
				margin:auto;
			}

			/* Animations */
			.button .slide-right  {
				display: inline-block;
				transition:transform 1s;
			}
			.button:hover .slide-right {
				transform:translateX(20px);
			}
			.button .arrowRight {
				display: inline-block;
				transition:transform 1s;
			}
			.button:hover .arrowRight {
				transform:translateX(10px);
			}



















			main {
				min-height: 100vh;
				background: url(../img/main/background.jpg);
				background-size:100% 100%;
				margin-bottom:100px;
				nav {
					display: flex;
					justify-content: space-between;
					padding-top: 20px;
					margin-bottom: 100px;
					.buttons {
						display: flex;
						margin: auto 0;
						vertical-align: middle;
						gap:20px;
						.arrowRight {
							margin-left: 10px;
						}
					}
				}
				
				/* Main text */
				.main_text {
					h1 {
						color:@color-button;
						margin-bottom: 20px;
					}
					p {
						color:@color-text-dark;
						margin-bottom: 30px;
					}
					.button {
						span {
							color:@color-text-main;
						}
						.arrowRight::after {
							border-left-color: @color-text-main;
						}

						.arrowRight::before {
							background: @color-text-main;
						}
						background-color: @color-button;
					}
				}

			}


			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			.case_studies {
				.title {
					margin-bottom: 20px;
				}

				.container {
					min-width: 95%;
					margin-left: 5%;
					overflow-x: hidden;
				}
				.slick-slide {
					display: inline-block;
					img {
						width:60vh; height:70vh;
					}
				}
				.case_studies_slider {
					.city {
						position:relative;
						padding-left: 8vh;
						padding-right: 20vh;
						margin-right: 2%;
						gap:10%;
						h2 {
							background: #202020;
							background: linear-gradient(to right, #114455 7vh, #202020 7vh);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							position: absolute;
							font-size: 60px;
							bottom:10%;
							left:1vh;
							z-index: 2;
						}
					}
				}
			}



















			.we_are {
				/* Video */
				.hidden {
					visibility: hidden;
				}
				
				.video {
					position: relative;
				}
				
				.video-darker::after {
					content: '';
					position: absolute;
					z-index: 8;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0.4);
				}
				
				.video_button {
					position: absolute;
					z-index: 9;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background: none;
					border:none;
					cursor: pointer;
				}
				
				.video_picture {
					position: relative;
					z-index: 7;
					img {
						width:100%;
						height:90vh;

					}
				}
				
				.video_object {
					position: absolute;
					left: 0;
					top: 0;

					width: 100%;
					height: 90vh;
					vertical-align: top;
				}
			}



















			footer {
				display: flex;
				justify-content: space-between;
				p {
					margin-top: 15px;
				}
				.social_links {
					display: flex;
					gap:10px;
				}
			}